{
  "changelog": "@changesets/changelog-github",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["docs", "@dds/eslint-config", "@dds/typescript-config", "@dds/vitest-config"]
}
