{
  "name": "dds-emerald-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "check:dist": "turbo run check:dist --filter @dds/emerald --filter @dds/emerald-tokens",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:storybook": "pnpm --dir apps/docs test",
    "test:storybook:coverage": "pnpm --dir apps/docs test:coverage",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "docs:generate-colors": "pnpm --dir apps/docs generate:colors",
    "docs:generate-tokens": "pnpm --dir apps/docs generate:tokens",
    "docs:generate": "pnpm --dir apps/docs generate:docs",
    "docs:check": "pnpm docs:generate && git diff --exit-code -- apps/docs/src/docs/Colors.mdx apps/docs/src/docs/Tokens.mdx",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^19.x.x",
    "@commitlint/config-conventional": "^19.x.x",
    "eslint": "^9.39.4",
    "eslint-plugin-storybook": "^10.4.0",
    "husky": "^9.x.x",
    "lint-staged": "^15.x.x",
    "prettier": "^3.x.x",
    "turbo": "^2.x.x",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.14"
    }
  },
  "volta": {
    "node": "22.22.0",
    "pnpm": "10.33.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md,json}": [
      "prettier --write"
    ]
  }
}
