{
  "name": "dds-emerald-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "check:dist": "turbo run check:dist --filter @dds/emerald",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "docs:generate-colors": "pnpm --dir apps/docs generate:colors",
    "docs:generate-tokens": "pnpm --dir apps/docs generate:tokens",
    "docs:generate": "pnpm --dir apps/docs generate:docs",
    "docs:check": "pnpm docs:generate && git diff --exit-code -- apps/docs/src/docs/Colors.mdx apps/docs/src/docs/Tokens.mdx",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^19.x.x",
    "@commitlint/config-conventional": "^19.x.x",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.3",
    "husky": "^9.x.x",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.x.x",
    "prettier": "^3.x.x",
    "turbo": "^2.x.x",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md,json}": [
      "prettier --write"
    ]
  }
}
